
@plugin				jQuery.fn.bound

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

@entry				.bound()                             | Get the combined text contents of each element in the set of matched elements, including their descendants. | method

@categories			Event Handler Attachment

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

@syntax				.bound( events, function(index, handlerObj) )
@added				1.0
@param				events                               | A string containing one or more JavaScript event types, such as "click" or "submit," or custom event names or "" for all events. | String
@param				function(index, handlerObj)          | A function calling for each matched event and each element the set of matched elements. Receives the index position of the element in the set and the bound handler object as arguments. | Function
@return				jQuery

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

@description        The <<.bound()>> method call for each matched event and each element the set of matched elements.

					====The handler object properties:====
					* '''data''' The map of data that be passed to the event handler.
					* '''guid''' The globaly unique id of the event handler.
					* '''handler''' The event handler.
					* '''namespace''' The namespace of the event.
					* '''origType''' The original event type.
					* '''type''' The event type.

					The <<events>> argument supports event namespaces, almost used in jQuery UI.

@example			Will be added soon.