
@plugin				jQuery.fn.prop

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

@entry				.toggleProp()                        | Add or remove a property from each element in the set of matched elements. | method

@categories			Attributes

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

@syntax				.toggleProp( propertyName, value, [ alternateValue ] )
@added				1.0
@param				propertyName                        | The name of the property to toggle. | String
@param				value                                | A value to be toggled for each element in the matched set. | String,Boolean
@param				alternateValue                       | A value to be set for each element in the matched set for preventing remove the property. | Optional,String,Boolean
@return				jQuery

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

@description        This method take property name and value as its parameter. If the value of the named property
					for the matched element the same as the givn value, the property will removed or replaced with the alternateValue.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

@example			Toggle property name for all input elements.

@html				<div>
					  <input type="text" name="A" disabled="disabled"/>
					  <input type="text" name="C" disabled="disabled"/>
					  <input type="text" name="B"/>
					</div>

@code				$('input').toggleProp( 'disabled', true );

@results			<div>
					  <input type="text" name="A"/>
					  <input type="text" name="B"/>
					  <input type="text" name="C" disabled="disabled"/>
					</div>