// Vars.less
//表单美化样式所用到的自定义变量
// -----------------------------------------------------
@baseLineHeight: 18px;
@baseFontSize: 13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
