.ks-plus-minus-operation {
    position: relative;
    float: none;
    width: 100%;
    text-align: inherit;
    zoom: 1;
    _vertical-align: middle;

    .ks-spinbox-minus,.ks-spinbox-plus{
        display: inline-block;
        height: 14px;
        line-height: 14px;
        overflow: hidden;
        text-indent: -9999em;
        text-align: center;
        width: 14px;
        margin-right:6px;
        vertical-align: middle;
        background: transparent url(http://img03.taobaocdn.com/tps/i3/T1j6CoXbxTXXXXXXXX-89-61.png) no-repeat -9999px -9999px;
        outline: none;
    }

    .ks-spinbox-plus{
        margin-left: 6px;
    }

    .ks-spinbox-minus {
        background-position: 0 -47px;
        _background-position-x: 5px;
        _width: 18px;
    }
    .ks-spinbox-plus {
        background-position: 0 -32px;
    }
    input {
        width: 70px;
        font-size: 13px;
        height: 18px;
        line-height: 18px;
        padding: 2px;
        text-align: center;
        vertical-align: middle;
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 3px 3px 3px 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    }
    input:focus{
        border-color: rgba(82, 168, 236, 0.8);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
        outline: 0 none;
    }
}