
@plugin				jQuery.support.cssprefix

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

@entry				jQuery.support.cssprefix             | CSS prefix of the browser engine. | property

@categories			Utilities | Properties of the Global jQuery Object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

@syntax				jQuery.support.cssprefix
@added				1.0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

@description        This property represent the CSS prefix for proprietär style properties support.

					Some prefix examples:
					* Firefox: ''-moz''
					* Safari: ''-webkit''
					* Chrome: ''-webkit''
					* Opera: ''-o''