//base.less
// 重置样式
// -------------------------------------------------------------
.radio,
.checkbox{
    padding-left:0;
}
label{
    margin-bottom: 0;
}

.form-horizontal{
    .controls{
        margin-left:150px;
    }

    .form-actions{
        border-top:none;
        background: none;
        padding-left:150px;
    }
    .form-actions .btn{
        margin-right:10px;
    }
}
// --------------


