@radioBgHeight : -18px;
.ks-radio{
	background:url('sprite.png') -1px @radioBgHeight no-repeat;
	cursor: pointer;
	height: 18px;
   	width: 18px;
	vertical-align: middle;
	display: inline-block;
    margin-left:-18px;
    margin-right:2px;
}
.ks-radio-hover{
	background-position:-37px @radioBgHeight;
}
.ks-radio-disabled{
	background-position:-40px @radioBgHeight;
}
.ks-radio-selected{
	background-position:-92px @radioBgHeight;
}
